{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ColorPicker",
	"Description": "Customize color picker widget with common color conversion functions.",
	"Category": "Other",
	"CreatedBy": "kevin791129",
	"CreatedByURL": "https://github.com/kevin791129/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ColorPicker",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}